-- Insercion de datos

-- INSERCION DE DATOS EN LA TABLA CLIENTES
INSERT INTO CLIENTES (ID_CLIENTE, RAZON_SOCIAL, CUIL_CUIT, DOMICILIO, CIUDAD, CP) VALUES (1, 'ANDRES MARTENS', 38776381, 'CALLE FALSA 123', 'LA PLATA', '1900'),
(2, 'JULIO VERNE', 39886381, 'CALLE FALSA 124', 'LA PLATA', '1900'),
(3, 'MARCOS ANDREANI', 36776381, 'CALLE FALSA 125', 'LA PLATA', '1900'),
(4, 'ESTEBAN GOMEZ', 35776381, 'CALLE FALSA 126', 'LA PLATA', '1900'),
(5, 'HECTOR LLAVE', 347763811, 'CALLE FALSA 127', 'LA PLATA', '1900'),
(6, 'SERGIO FERRARI', 33776381, 'CALLE FALSA 128', 'LA PLATA', '1900');

-- INSERCION DE DATOS EN LA TABLA CANALES

INSERT INTO CANALES (ID_CANAL, DESCRIPCION) VALUES (1, 'WEB'),
(2, 'MERCADOLIBRE'),
(3, 'TIENDA LA PLATA');

-- INSERCION DE DATOS EN LA TABLA VENDEDORES

INSERT INTO VENDEDORES (ID_VENDEDOR, NOMBRE_APELLIDO, CUIL_CUIT, DOMICILIO, CIUDAD) VALUES(1, 'LUCAS LOPEZ', 25852741, 'CALLE 118 N°1', 'LA PLATA'),
(2, 'FLORENCIA GIMENEZ', 35963741, 'AV CALCHAQUI 852', 'QUILMES'),
(3, 'MARCOS SUARES', 46074741, '472 7845', 'CITY BELL'),
(4, 'MATEO NOGUERA', 56185741, 'CALLE CORDOBA 9632', 'BERAZATEGUI');

-- INSERCION DE DATOS EN LA TABLA FORMAS DE PAGO

INSERT INTO FORMAS_DE_PAGO (ID_FORMAS_DE_PAGO, DESCRIPCION) VALUES (1, 'CREDITO'),
(2, 'DEBITO'),
(3, 'EFECTIVO');

-- INSERCION DE DATOS EN LA TABLA GRUPO DE PRODUCTOS

INSERT INTO grupo_de_productos (ID_GRUPO, DESCRIPCION) VALUES (1, 'ACCESORIOS'),
(2, 'GOLOSINAS'),
(3, 'INSUMOS'),
(4, 'ENLATADOS');

-- INSERCION DE DATOS EN LA TABLA PROVEEDORES

INSERT INTO proveedores VALUES (1, 'RODAMIENTOS INDUSTRIALES', 'RODIN SA', 47560741),
(2, 'NINI', 'RICARDO NINI SA', 45612963),
(3, 'WALLMART', 'WALLMART SA', 36852741);

-- INSERCION DE DATOS EN TABLA PRODUCTOS

INSERT INTO productos VALUES (1, 'RODAMIENTOS PARA CARRO', 1500, 3, 1),
(2, 'FELLFORT ESPACIAL X 150G', 800, 2, 2),
(3, 'CADBURY 3 SUEÑOS X 80G', 500, 2, 2),
(4, 'ATUN EN LATA X 120G', 2500, 4, 2);

-- INSERCION DE DATOS EN TABLA INGRESOS

INSERT INTO ingresos VALUES (1, '123456', '2024-01-12', 4, 1),
(2, '123457', '2024-01-28', 6, 2),
(3, '123458', '2024-01-08', 7, 2),
(4, '123459', '2024-01-06', 9, 3);

-- INSERCION DE DATOS EN TABLA VENTAS

INSERT INTO VENTAS VALUES (1,'2024-01-05', 500,2,1,3,1,2,3),
(2,'2024-01-06',600,3,2,3,1,2,3),
(3,'2024-01-07',700,4,3,3,1,2,3),
(4,'2024-01-08',800,5,4,3,1,2,3);
